{
	"Master": {
		"HighPass": 300,
		"Loudness": -14,
		"Ceiling": -1
	},
	"Order": [
		"groda",
		"uggla",
		"enhorningskatt",
		"kpop-tjej",
		"kpop-kille",
		"robo-ninja",
		"trollkarlen",
		"drakungen",
		"fotbollsstjarnan",
		"raven"
	]
}
